{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fizika-gradivo",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm run dev -- --port %PORT%"],
      "port": 4321,
      "autoPort": true
    }
  ]
}
